# Atheros +++
update_config=1
#ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
#ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
ctrl_interface=DIR=/misc2/wifi/wpa_supplicant GROUP=wifi
# Atheros ---
